name: Probe and Deploy
on:
  schedule:
    # 14:00 UTC (07:00 PST) monday through friday
    - cron: 0 14 * * 1-5
    # 03:00 UTC (20:00 PST the previous day)
    # tuesday(monday pst) through saturday (friday pst).
    - cron: 0 3 * * 2-6
  workflow_dispatch: {}

jobs:
  run_prober:
    runs-on: ubuntu-latest
    steps:
      - name: check out pr branch
        uses: actions/checkout@v2
      - name: Build browser testing container
        run: bin/build-browser-tests
      - name: Run prober test
        run: bin/run-prober
      - name: Promote to prod.
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
        run: bin/deploy-prod
